--spring.profiles.active=prod
spring.security.oauth2.client.registration.github.clientId= d2e5e05aef0a91d0d1bb
spring.security.oauth2.client.registration.github.clientSecret=dfa02af9f35ec9acbf1f0fd19ec2abfcad0e50c4



